<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <solid android:color="#E8E8E8"/>
            <corners android:radius="99dp"/>
            <stroke
                android:width="1px"
                android:color="#DEDEDE"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#E8E8E8"/>
            <corners android:radius="99dp"/>
            <stroke
                android:width="1px"
                android:color="#BABABA"/>
        </shape>
    </item>
</selector>